[33mc21aaa3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m1e2330f[m HEAD@{1}: commit (merge): Merge branch 'main' of https://github.com/RFNYC/ForexToGo-2
[33mc416d8b[m HEAD@{2}: commit: Updated onboarding screen, - Incomplete.
[33mdeee958[m HEAD@{3}: reset: moving to HEAD~1
[33m1bfcc7d[m HEAD@{4}: reset: moving to HEAD^
[33mb3c7f17[m HEAD@{5}: commit: test commit.
[33m1bfcc7d[m HEAD@{6}: commit: Added onboarding screen, Incomplete.
[33mdeee958[m HEAD@{7}: commit: Updated UI, market outlook now functional. - Very sloppy, was super stressed out over this.
[33mc21aaa3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: Major updates. Dynamically rendered data! UI almost complete.
[33ma3fbd80[m HEAD@{9}: commit: Added Top-Pair component. Will display user's preffered pair at the top. - Not functional yet.
[33ma0518e5[m HEAD@{10}: commit: Updated endpoint. Selenium will now also scrape 'Actual', 'Forecast', and 'Previous' stats.
[33mcddf7c1[m HEAD@{11}: commit: Updated UI. Built test components for later use.
[33m61e2a0b[m HEAD@{12}: reset: moving to HEAD~1
[33mfd37613[m HEAD@{13}: pull: Fast-forward
[33m61e2a0b[m HEAD@{14}: reset: moving to HEAD~1
[33mfd37613[m HEAD@{15}: commit: Updated UI. Built test components for later use.
[33m61e2a0b[m HEAD@{16}: commit: Updates to app. Data can finally be fetched and displayed!
[33m16c55f9[m HEAD@{17}: commit: Updates to App and Endpoint. App: Built skeleton for data fetching. Endpoint: Changed MyID to SectionID
[33m123390b[m HEAD@{18}: reset: moving to HEAD~3
[33m12c81ba[m HEAD@{19}: commit: test
[33mb5982e9[m HEAD@{20}: commit: Modified endpoint.
[33md3f277a[m HEAD@{21}: commit: Built skeleton for fetching data. Added notes on useEffects.
[33m123390b[m HEAD@{22}: commit: Changed file structure (again).
[33mc02667c[m HEAD@{23}: commit: Removed pycache, added accidentally.
[33m9704f2d[m HEAD@{24}: commit: Updated endpoint. Now returns valid JSON instead of raw dictionaries.
[33m3939a3b[m HEAD@{25}: commit: Added new console prompt. User now asked if they want to run server with existing mongoDB data.
[33m6e7f605[m HEAD@{26}: commit (merge): Merge branch 'main' of https://github.com/RFNYC/ForexToGo-2
[33m382557a[m HEAD@{27}: commit: Added structure for fetched data to be rendered in and notes folder.
[33m4158c85[m HEAD@{28}: commit: Changed file structure to avoid errors when starting server. Added component notes to app folder.
[33m0f4bf34[m HEAD@{29}: commit: Made README more descriptive.
[33m463712a[m HEAD@{30}: commit: Save data system was changed. Data is no longer replaced based on the date it was posted/number, this didn't allow users with an empty collection file to use the script without manual setup. Now the script checks if the collection file is empty then inserts the data. If the user lacks the required 4 documents all of them are deleted and replaced to be safe.
[33m6493b22[m HEAD@{31}: commit: Cleared expo tutorial info from README
[33m2dfce6d[m HEAD@{32}: Branch: renamed refs/heads/main to refs/heads/main
[33m2dfce6d[m HEAD@{34}: commit (initial): Backup
